<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide | Coding India</title>

    <link rel="stylesheet" href="style_proj.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <script src="removeBanner.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" >

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.mainDiv{
    margin-top: 56px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #16c9f6;
    width: 100vw;
}
.mainDiv h1{
    padding: 50px 0px 20px 0px;
    font-size: 3.5rem;
    color: white;
}
.mainDiv p{    
    margin-top: 10px;
    margin-bottom: -50px;
    font-size: 1.6rem;
    color: white;
}

.container h2{
    text-align: center;
}
.container ul{
    text-align: center;
    margin-top: 56px;
}
.container ul li{
    margin-top: 10px;
    font-size: 18px;
}

}
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand font-weight-bold f-lg-d" href=""> Bounce Animation <span class="ci"> - Coding India
            </span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav  ml-auto text-uppercase">
                <li class="nav-item">
                    <a class="nav-link ce-um" href="index.html">Code Editor<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="templates/index.html">Templates<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="" style="margin-right: 35px;">Guide<span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="mainDiv">
        <h1> - Guide / Instructions - </h1>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 172"><path fill="#fff" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,170.7C384,160,480,96,576,90.7C672,85,768,139,864,138.7C960,139,1056,85,1152,64C1248,43,1344,53,1392,58.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    </div>

    <div class="container">
        <h2> Instructions for Use of Code Editor </h2>

        <ul>
            <li> 1) Never <strong>refresh</strong> Code Editor <strong> Tab </strong> because after refreshing of webpage all content in that tab will be <strong> removed </strong> automatically. </li>
            <li> 2) All New Template pages will open in new <strong>Tab</strong>, So don't remove the Tab in which Code Editor is open.</li>
            <li> 3) You can use <strong>COPY</strong> option to copy the code which you have typed in coding area. </li>
            <li> 4) The changes done in coding area will automatically update in output section ! No need of refreshing the page again & again. </li>
            <li> 5) You can embed images by <strong>URL</strong> of thet image. <strong>NOTE :</strong> You cannot use images from your device in online code editor. </li>
        </ul>
    </div>
    


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    
</body>
</html>