<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Code Editor | Coding India </title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="removeBanner.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {}

        h1 {
            font-size: 32px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 18px;
            color: cyan;
        }

        .js {
            height: 30%;
        }

        .editorMain {
            height: 100vh;
            display: flex;
        }

        .code-area {
            display: flex;
            flex-direction: column;
            width: 40%;
            border-right: 1px solid #555;
        }

        .code-area textarea {
            resize: none;
            outline: none;
            width: 100%;
            font-size: 18px;
            padding: 10px;
            background-color: lightcyan;
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .ht, .cs {
            height: 35%;
        }

        .ht {
            margin-top: 62px;
        }

        .preview-area {
            width: 60%;
            margin-top: 62px;
        }

        .preview-area iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .nav-link {
            font-family: 'Poppins', sans-serif;
            padding: 0px 15px !important;
            transition: 0.3s;
        }

        .nav-link:hover {
            color: yellow !important;
            transform: translateY(-4px);
        }

        .navbar-brand {
            margin-left: 25px;
            font-size: 24px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .f-lg-d {
            display: block;
            color: cyan !important;
        }

        .f-sm-d {
            display: none;
            color: cyan !important;
            margin-left: 0px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        @media only screen and (max-width: 652px) {
            .f-lg-d {
                display: none;
            }

            .f-sm-d {
                display: block;
            }

            .nav-link {
                font-family: 'Poppins', sans-serif;
                padding: 8px !important;
            }
        }
    </style>

</head>

<body>
    <!--
    <section>
        <h1> HTML, CSS, JAVA Code Editor - Coding India </h1>
    </section>-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand font-weight-bold f-lg-d" href=""> HTML, CSS, JAVA Code Editor <span
                style="color: orange; font-size: 18px;"> - Coding India </span></a>
        <a class="navbar-brand font-weight-bold f-sm-d" href=""> Code Editor <span
                style="font-size: 14px; color: orange;"> - Coding India</span> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav  ml-auto text-uppercase">
                <li class="nav-item active">
                    <a class="nav-link" href="">Code Editor<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="templates/index.html" target="_blank">Templates<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="guide.html" target="_blank">Guide<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown log-sm">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="margin-right: 35px; cursor: pointer;">
                        Copy
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" onclick="cHTML()" style="cursor: pointer;">Copy HTML</a>
                        <a class="dropdown-item" onclick="cCSS()" style="cursor: pointer;">Copy CSS</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" onclick="cJAVA()" style="cursor: pointer;">Copy JAVA</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="editorMain">

        <div class="code-area" id="d-m">
            <textarea class="ht" id="htmlCode" placeholder="HTML Code" oninput="showPreview()"></textarea>
            <textarea class="cs" id="cssCode" placeholder="CSS Code" oninput="showPreview()"></textarea>
            <textarea class="js" id="jsCode" placeholder="JavaScript Code" oninput="showPreview()"></textarea>
        </div>
        <div class="preview-area">
            <iframe id="preview-window"></iframe>
        </div>


        <script>
            function showPreview() {
                var htmlCode = document.getElementById("htmlCode").value;
                var cssCode = "<style>" + document.getElementById("cssCode").value + "</style>";
                var jsCode = "<scri" + "pt>" + document.getElementById("jsCode").value + "</scri" + "pt>";
                var frame = document.getElementById("preview-window").contentWindow.document;
                frame.open();
                frame.write(htmlCode + cssCode + jsCode);
                frame.close();
            }

            /* Copy HTML */

            function cHTML() {
                /* Get the text field */
                var copyText = document.getElementById("htmlCode");

                /* Select the text field */
                copyText.select();
                copyText.setSelectionRange(0, 999999999999999999); /*For mobile devices*/

                /* Copy the text inside the text field */
                document.execCommand("copy");

                /* Alert the copied text */
                alert("Copied to Clipboard !");
            }


            /* Copy Css */

            function cCSS() {
                /* Get the text field */
                var copyText = document.getElementById("cssCode");

                /* Select the text field */
                copyText.select();
                copyText.setSelectionRange(0, 999999999999999999); /*For mobile devices*/

                /* Copy the text inside the text field */
                document.execCommand("copy");

                /* Alert the copied text */
                alert("Copied to Clipboard !");
            }


            /* Copy Java */

            function cJAVA() {
                /* Get the text field */
                var copyText = document.getElementById("jsCode");

                /* Select the text field */
                copyText.select();
                copyText.setSelectionRange(0, 999999999999999999); /*For mobile devices*/

                /* Copy the text inside the text field */
                document.execCommand("copy");

                /* Alert the copied text */
                alert("Copied to Clipboard !");
            }


        </script>

<script>
    window.addEventListener("beforeunload", function(event) {
        event.returnValue = " Your Code will not Save if you Reload the Page";
    });
    </script>

    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>